
*
**
***
****



*****                                                      
***
**
* 

   *
  **
 ***
****

****
 ***
  **
   *


*****                                              
*****
*****
*****


1
22
333
4444 ( print i)

1
12
123
1234

for(int i=1;i<=4;i++)
      {
         for(int j=1;j<=i;j++)
         {
            System.out.print(j);
         }
         System.out.println();
         
      }

12345
1234
123
12
1

for(int i=1;i<=5;i++)
      {
         for(int j=1;j<=5-i+1;j++)
         {
            System.out.print(j);
         }
         System.out.println();
      }

1
23
456
78910
1112131415

for(int i=1;i<=5;i++)
      {
         for(int j=1;j<=i;j++)
         {
            System.out.print(ct);
            ct++;
         }
         System.out.println();
      }



    




1 
0 1
1 0 1
0 1 0 1
1 0 1 0 1

for(int i=1;i<=5;i++)
      {
         for(int j=1;j<=i;j++)
         {
            if((i+j)%2==0)
            {
               System.out.print("1");
            }
            else{
               System.out.print("0");
            }
            System.out.print(" ");
         }
         System.out.println();
         
      }

A
BC
DEF
GHIJ

char ch='A';
      for(int i=1;i<=4;i++)
      {
         for(int j=1;j<=i;j++)
         {
            System.out.print(ch);
            ch++;
         }
         System.out.println();
      }










1 
2 2
3 3 3
4 4 4 4
5 5 5 5 5


for(int i=1;i<=6;i++)
     {
      for(int j=0;j<2*i-1;j++)
        {
         if(j%2==0)
         {
            System.out.print(i);

         }
         else
         {
            System.out.print(" ");
         }
         
       
        }
        System.out.println();
     }

(Asked in Amazon)

     1
    2 2
   3 3 3
  4 4 4 4
 5 5 5 5 5
6 6 6 6 6 6


for(int i=1;i<=6;i++)
      {

         for(int j=0;j<6-i;j++)
         {
            System.out.print(" ");    
         }
       for(int j=0;j<2*i-1;j++)
         {
          if(j%2==0)
          {
             System.out.print(i);
          }
          else
          {
             System.out.print(" ");
          }
          
        
         }
         System.out.println();
      }
 
      
      

   }

   }
   



     1 
   2 1 2
  3 2 1 2 3
 4 3 2 1 2 3 4
5 4 3 2 1 2 3 4 5


int n=5;
    int noofline=1;
    int st=1;
    int sp=n-1;
    while(noofline<=n)
    {
          for(int i=0;i<sp;i++)
          {
            System.out.print(" ");
          }
          int curr=noofline;
          for(int i=0;i<st;i++)
          {
            System.out.print(curr+" ");
            if(i <st/2)
            {
               curr--;
            }
            else{
               curr++;
            }
          }

          
          System.out.println();
          
            sp--;
            st=st+2;
            noofline++;
         }






      *
     ***
    *****
   *******
  *********
 ***********
*************
 ***********
  *********
   *******
    *****
     ***
      *

int n=7;
      int noofline=1;
      int sp=n-1;
      int st=1;
      while(noofline<=2*n-1)
      {
         for(int i=0;i<sp;i++)
         {
            System.out.print(" ");
         }
         for(int i=0;i<st;i++)
        {
         System.out.print("*");
        }

        if(noofline<n)
        {
          sp--;
          st=st+2;
        }
        else{
           sp++;
           st=st-2;
        }
        System.out.println();
        noofline++;
      }



*          *
**        **
***      ***
****    ****
*****  *****
************
************
*****  *****
****    ****
***      ***
**        **
*          *








int n=6;
      int st=1;
      int noofline=1;
      int sp=2*n-2;

      while(noofline<=2*n)
      {
         for(int i=0;i<st;i++)
         {
            System.out.print("*");
         }

         for(int i=0;i<sp;i++)
         {
            System.out.print(" ");
         }

         for(int i=0;i<st;i++)
         {
            System.out.print("*");
         }

         if(noofline<n)
         {
            st++;
            sp=sp-2;
         }

         else if (noofline>n) {
            st--;
            sp=sp+2;
         }

         System.out.println();
         noofline++;

      }



*******
*     *
*     *
*     *
*******

Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int m=sc.nextInt();
      for(int i=1;i<=n;i++)
      {
         for(int j=1;j<=m;j++)
         {
            if(i==1||i==n||j==1||j==m)
            {
               System.out.print("*");
            }else{

            
            System.out.print(" ");
         }
         
      }
      System.out.println();
   }



    *****
   *   *
  *   *
 *   *
*****


         int n=5;
         int osp=n-1;
         int isp=n-2;
         int noofline=1;


         while(noofline<=n)
         {
           for(int i=0;i<osp;i++)
           {
            System.out.print(" ");
           }

           if(noofline==1 || noofline==n)
           {
            for(int i=0;i<n;i++)
            {
               System.out.print("*");
            }
           }
           else{
            System.out.print("*");


            for(int i=0;i<isp;i++)
           {
            System.out.print(" ");
           }

           System.out.print("*");

           }

           System.out.println();
           osp--;
           noofline++;

         }





   *****
  *****
 *****
*****
int n=5;
          int sp=n-1;
          int noofline=1;
          while(noofline<=n)
          {
                 for(int i=0;i<sp;i++)
                 {
                  System.out.print(" ");
                 }

                 if(noofline<=5)
                 {
                  for(int i=0;i<n;i++)
                 {
                  System.out.print("*");
                 }
                 }
                 
                 System.out.println();
                 sp--;
                 noofline++;

          }







    



